plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.11.1'


    compile project (":demo-flink")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
