plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task DeviceDataForward(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.flink.forward.DeviceDataForwardJob'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.11.1'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'

    compile project (":demo-flink")
    compile project (":demo-base-mariadb")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
