plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task DiskUtilizationMetrics(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.metrics.DiskUtilizationMetrics'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile project (":demo-base")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
