# java-demo

./: .gitignore  Dockerfile  README.md  build-push.sh  build.gradle  build.sh  settings.gradle
demo-base/: build.gradle
demo-base-mariadb/: build.gradle
demo-base/src/main/java/com/github/shoothzj/demo/base/config/: HcSecretConfig.java  KafkaConfigConstant.java  PfProducerConstant.java  RedisConfig.java
demo-base/src/main/java/com/github/shoothzj/demo/base/executor/: ShExecutorCreater.java  SimpleLogRejectedExecutionHandler.java
demo-base/src/main/java/com/github/shoothzj/demo/base/module/: BaseResponse.java  DeviceDto.java  HostPort.java  OperationSystem.java  ShellResult.java  StatusEnum.java
demo-base/src/main/java/com/github/shoothzj/demo/base/pf/: PfTask.java  PfThread.java
demo-base/src/main/java/com/github/shoothzj/demo/base/service/: JacksonService.java
demo-base/src/main/java/com/github/shoothzj/demo/base/util/: CharUtil.java  CommonUtil.java  DateUtil.java  Encoder.java  EnvUtil.java  ExceptionUtil.java  FileUtil.java  IOUtil.java  InetAddressUtils.java  IpAddressMatcher.java  Ipv4Util.java  Ipv6Util.java  LogUtil.java  MessageUtil.java  OSUtil.java  PathUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  ShellUtil.java  StatefulSetUtil.java  StreamUtil.java  StringUtil.java  X509CertUtil.java  YamlUtil.java  ZipUtil.java
demo-base/src/main/java/com/github/shoothzj/javatool/constant/: ServiceConstant.java
demo-base/src/main/java/com/github/shoothzj/javatool/executor/: ShExecutorCreater.java
demo-base/src/main/java/com/github/shoothzj/javatool/module/: BaseResponse.java  HostPort.java  OperationSystem.java  StatusEnum.java
demo-base/src/main/java/com/github/shoothzj/javatool/service/: JacksonService.java
demo-base/src/main/java/com/github/shoothzj/javatool/util/: CharUtil.java  Encoder.java  EnvUtil.java  ExceptionUtil.java  FileUtil.java  IOUtil.java  IpAddressMatcher.java  OSUtil.java  PathUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  ShellUtil.java  StreamUtil.java  StringUtil.java  X509CertUtil.java  YamlUtil.java
demo-basic/: build.gradle
demo-basic/src/main/java/com/github/shoothzj/demo/basic/: App.java  AtomicUpdateDemo.java  AuxHelp.java  ConcurrentMapDemo.java  ConsumerImpl.java  DCLVolatile.java  JacksonOrderTest.java  MyList.java  NetInterface.java  PropertiesDemo.java  ReflectComplexDemo.java  ReflectDemo.java  ThreadLocalDemo.java  TimeDemo.java  ValidationDemo.java
demo-basic/src/test/java/com/github/shoothzj/demo/basic/: JacksonTest.java  TestJacksonModule.java  TestJacksonModule1.java  TestJacksonModule2.java
demo-beam/: build.gradle
demo-caffeine/: build.gradle
demo-caffeine/src/main/java/com/github/shoothzj/demo/caffeine/: CaffeineDemo.java
demo-californium/: build.gradle
demo-californium/src/main/java/com/github/shoothzj/demo/coap/: ClientAsyncMain.java  ClientAsyncObserve.java  ClientLocalHost.java  ClientMain.java  MyResource.java  ServerMain.java
demo-cassandra/: build.gradle
demo-cassandra/src/main/java/com/github/shoothzj/demo/cassandra/: CassandraKeySpaces.java  CassandraSession.java
demo-cassandra/src/test/java/com/github/shoothzj/demo/cassandra/: CassandraTestBoolean.java
demo-db-cassandra/: build.gradle
demo-db-hikaricp/: build.gradle
demo-db-hikaricp-mariadb/: build.gradle
demo-db-hikaricp-mariadb/src/main/java/com/github/shoothzj/demo/hikaricp/: HikariMain.java  HikariTool.java
demo-db-hikaricp-mariadb/src/test/java/com/github/shoothzj/demo/hikaricp/: HikariTest.java
demo-db-hikaricp-mysql/: build.gradle
demo-db-influxdb/: build.gradle
demo-db-influxdb/src/main/java/com/github/shoothzj/demo/influxdb/: QuickStart.java
demo-db-jdbc-mariadb/: build.gradle
demo-db-jdbc-mysql/: build.gradle
demo-db-mongo/: build.gradle
demo-elasticsearch/: build.gradle
demo-flink/: build.gradle
demo-flink-forward/: build.gradle
demo-flink/src/main/java/com/github/shoothzj/demo/flink/: CEPDemo.java  MyStreamingSource.java  StartEndDuration.java  StateDescriptorDemo.java  StreamingAggregationDemo.java  StreamingConnectJob.java  StreamingDemo.java  StreamingJob.java  WordCount.java  WordCountSQL.java
demo-flink/src/main/java/io/github/streamingwithflink/chapter1/: AverageSensorReadings.java
demo-forward/: build.gradle
demo-forward/src/main/java/com/github/shoothzj/demo/forward/: PulsarConsumer.java
demo-jaeger/: build.gradle
demo-jaeger/src/main/java/com/github/shoothzj/demo/jaeger/: TestJaeger.java
demo-jpath/: build.gradle
demo-jpath/src/main/java/com/github/shoothzj/demo/jpath/: Constant.java  JPathArrayExample.java  JpathExample.java  JsonPathTest.java
demo-kafka/: build.gradle
demo-kafka/src/main/java/com/github/shoothzj/demo/kafka/: KafkaAtLeastOnceCallback.java  KafkaAtLeastOnceConsumer.java  KafkaConstant.java  KafkaConsumerMain.java  KafkaConsumerThread.java  SimpleKafkaAtLeastOnceCallback.java
demo-metrics/: build.gradle
demo-metrics/src/main/java/com/github/shoothzj/demo/metrics/: DiskUtilizationMetrics.java
demo-pulsar/: build.gradle
demo-pulsar/src/main/java/com/github/shoothzj/demo/pulsar/: MultipleConsumerScene.java  PfPulsarProducer.java  PulsarAdminTest.java  PulsarAtLeastOnceConsumer.java  PulsarMain.java  PulsarNonPersistenShareTest.java  PulsarProducer.java
demo-rabbitmq/: build.gradle
demo-rabbitmq/src/main/java/com/github/shoothzj/demo/rabbitmq/: DemoConstant.java  RabbitConsumer.java  RabbitProducer.java
demo-redis-jedis/: build.gradle
demo-redis-lettuce/: build.gradle
demo-servicecomb-producer/: build.gradle
demo-skywalking/: README.md  build.gradle
demo-skywalking/src/main/resources/http/: agent.config
demo-skywalking/src/main/resources/pulsar/consumer/: agent.config
demo-skywalking/src/main/resources/pulsar/producer/: agent.config
demo-spring-boot-https/: build.gradle
demo-spring-boot-https/src/main/java/com/github/shoothzj/demo/https/: Controller.java  HttpsMain.java
demo-spring-boot-https/src/main/resources/: application.properties
demo-spring-boot-https/src/main/resources/jks/: wtt_hzj.jks
(+151 files in other folders)
