plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    // 日志
    log4jVersion = '2.13.3'

    // Json解析
    jacksonVersion = '2.11.2'

    // hikari 连接池
    hikariVersion = '3.4.5'

    // SpringBoot
    springBootVersion = '2.3.3.RELEASE'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        compile group: 'com.github.shoothzj', name: 'java-tool', version: '3.0.26.RELEASE'

        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compileOnly 'org.projectlombok:lombok:1.18.12'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
