plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

subprojects {

    apply plugin: 'java'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compileOnly 'org.projectlombok:lombok:1.18.12'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}
