rootProject.name = 'java-demo'
include 'demo-base'
include 'demo-pulsar'
include 'demo-basic'
include 'demo-jaeger'
include 'demo-caffeine'
include 'demo-spring-boot-mysql'
include 'demo-log4j2'
include 'demo-flink'
include 'demo-storm'
include 'demo-beam'
include 'demo-db-cassandra'
include 'demo-db'
include 'demo-spring-boot-mongo'
include 'demo-db-jdbc-mysql'
include 'demo-db-jdbc-mariadb'
include 'demo-hadoop'
include 'demo-jetty'
include 'demo-db-hikaricp-mariadb'
include 'demo-kafka'
include 'demo-forward'
include 'demo-flink-forward'
include 'demo-base-mariadb'
include 'demo-db-hikaricp'
include 'demo-rabbitmq'
include 'demo-db-hikaricp-mysql'
include 'demo-metrics'
include 'demo-db-influxdb'
include 'demo-hc-obs'
include 'demo-db-mongo'
include 'demo-elasticsearch'
include 'demo-tuya'
include 'demo-californium'
include 'demo-spring-boot-neo4j'
include 'demo-neo4j'
include 'demo-storage-compat'
include 'demo-jpath'
include 'demo-spring-boot-kubectl'
include 'demo-spring-boot-https'
include 'demo-nio'
include 'demo-zookeeper'
include 'demo-redis-lettuce'
include 'demo-redis-jedis'

