rootProject.name = 'java-demo'
include 'demo-base'
include 'demo-pulsar'
include 'demo-basic'
include 'demo-jaeger'
include 'demo-caffeine'
include 'demo-spring-boot-mysql'
include 'demo-log4j2'
include 'demo-flink'
include 'demo-storm'
include 'demo-beam'
include 'demo-db-cassandra'
include 'demo-db'
include 'demo-spring-boot-mongo'
include 'demo-db-jdbc-mysql'
include 'demo-db-jdbc-mariadb'
include 'demo-hadoop'
include 'demo-jetty'
include 'demo-db-hikaricp-mariadb'
include 'demo-kafka'
include 'demo-forward'
include 'demo-flink-forward'
include 'demo-base-mariadb'
include 'demo-db-hikaricp'

