plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    //基本包
    compile project (":demo-base")
    //db
    compile project (":demo-db")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
