plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.5.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.shoothzj.demo.pulsar.PulsarMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
