plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task pulsarPfProducer(type: Jar) {
    // 超过65535个压缩包
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.pulsar.PfPulsarProducer'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.6.0'
    compile group: 'org.apache.pulsar', name: 'pulsar-client-admin', version: '2.6.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    //基本包
    compile project (":demo-base")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.shoothzj.demo.pulsar.PulsarMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
