plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.github.shoothzj.demo.kafka.KafkaConsumerMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task kafkaPfProducer(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.kafka.pf.PfProducerMain'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task kafkaPfConsumer(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.kafka.KafkaConsumerMain'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'

    //基本包
    compile project(":demo-base")
    //db
    compile project(":demo-db")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
