plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.6.0'
    compile group: 'org.apache.pulsar', name: 'pulsar-client-admin', version: '2.6.0'

    //基本包
    compile project (":demo-base")
    //db
    compile project (":demo-db")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
