plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    //基本包
    implementation project (":demo-base")
    //db
    implementation project (":demo-db")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
