plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    //基本包
    compile project (":demo-base")
    compile project (":demo-base-mariadb")
    //db
    compile project (":demo-db")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
