plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.22.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
