plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: this.rootProject.springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
