plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.4.0'
    compile group: 'org.eclipse.californium', name: 'californium-legal', version: '2.4.0'
    compile group: 'org.eclipse.californium', name: 'demo-certs', version: '2.4.0'
    compile group: 'org.eclipse.californium', name: 'scandium', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
