plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'

    //基本包
    implementation project (":demo-base")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
