plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task testInfluxInsert(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.influxdb.pf.PfInfluxdbProducer'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/org.influxdb/influxdb-java
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.20'

    //基本包
    compile project (":demo-base")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
