plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.8.0'

    //基本包
    implementation project (":demo-base")
    //db
    implementation project (":demo-db")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
