plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.servicecomb/solution-basic
    compile group: 'org.apache.servicecomb', name: 'solution-basic', version: '2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
