plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task mysqlPfProducer(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.shoothzj.demo.hikaricp.mysql.HikariMain'
    }
    archiveFileName = 'ttbb.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.zaxxer', name: 'HikariCP', version: this.rootProject.hikariVersion

    //基本包
    compile project (":demo-base")
    //db
    compile project (":demo-db")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
