plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //基本包
    implementation project (":demo-base")

    // https://mvnrepository.com/artifact/org.apache.flink/flink-java
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.11.0'
    implementation group: 'org.apache.flink', name: 'flink-table-common', version: '1.11.0'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.0'
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.11.0'
    implementation group: 'org.apache.flink', name: 'flink-table-api-java-bridge_2.12', version: '1.11.0'
    implementation group: 'org.apache.flink', name: 'flink-table-planner_2.12', version: '1.11.0'
// https://mvnrepository.com/artifact/org.apache.flink/flink-cep
    implementation group: 'org.apache.flink', name: 'flink-cep_2.12', version: '1.11.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
