plugins {
    id 'java'
}

group 'com.github.shoothzj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.flink/flink-java
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-table-common', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-table-api-java-bridge_2.12', version: '1.11.0'
    compile group: 'org.apache.flink', name: 'flink-table-planner_2.12', version: '1.11.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
